<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>NetHope Bahamas Response | Hurricane Dorian 2019</title>
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.css' rel='stylesheet' />

		<style>
			body {
				margin:0; 
				padding:0; 
				font-family: 'Open Sans', sans-serif;
				font-size: 11px;
			}
			#map {
				position:absolute; top:0; bottom:0; width:100%; 
			}
			#legend {
				position: absolute;
				bottom:0;
				left:50%;
				background: #fff;
				padding: 1px 11px 2px;
			}
			.dot {
				height: 5px;
				width: 5px;
				background-color: #fff;
				border: 1px solid black;
				border-radius: 50%;
				display: inline-block;
			}
			.legend__label {
				font-weight:bold;
			}
		</style>

	</head>

	<body>
	 
		<div id='map'></div>
		<div id='legend'>
			<p>
				<span class="dot"></span>
				<span class="legend__label">Submarine cable landing stations (source: XXX)</span>
			</p>
			<p><a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> <a href="https://nethope.org">NetHope</a> 2019</p>		
		</div>

		<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoidGlub2siLCJhIjoiY2swNWx6NTNyMDBvZzNpbzU1aTh2M2hkNyJ9.owHHy8BKtCPnr6GJgTV8Cg';
		var map = new mapboxgl.Map({
			container: 'map', 
			style: 'mapbox://styles/tinok/ck05jbcnc0ygt1crv4pmuhg4o?fresh=true', 
			center: [-77.992,26.572], 
			zoom: 8.6 
		});
		map.on("load", function() {
			map.addSource("submarine-cables", {
				"type": "geojson",
				"data": 'submarine_landing.geojson'



				});
		 
				map.addLayer({
				"id": "landing-sites",
				"type": "circle",
				"source": "submarine-cables",
				"paint": {
				"circle-radius": 5,
				"circle-color": "#fff",
				"circle-stroke-width": 1
				},
				"filter": ["==", "$type", "Point"],
				});
		});

		</script>
	 
	</body>
</html>